# LinearSmoothPursuit

./: SmoothPursuit.sln
SmoothPursuit/: Action.cs  App.xaml  App.xaml.cs  DefaultValues.cs  InputElementSelectionAlgorithm.cs  MainWindow.xaml  MainWindow.xaml.cs  PogsReturnData.cs  Prediction.cs  Screen.cs  SmoothPursuit.csproj  TargetInfo.cs  WinProperties.cs
SmoothPursuit/InputElement/: DoubleHorizontalIE.cs  DoubleVerticalIE.cs  HorizontalIE.cs  InputElement.cs  VerticalIE.cs
SmoothPursuit/Properties/: Settings.Designer.cs  launchSettings.json  settings.json
SmoothPursuit/Vocabulary/: en_EN.txt  it_IT.txt
